# UnlockJava

./: .coveralls.yml  .travis.yml  README.md  pom.xml
src/main/java/com/unlockjava/web/: DataConfig.java  ServletInitializer.java  UjSecurityConfig.java  UnlockJavaApplication.java
src/main/java/com/unlockjava/web/auth/service/: AdminService.java  SecurityService.java
src/main/java/com/unlockjava/web/controller/: HomeController.java  PostController.java
src/main/java/com/unlockjava/web/dao/: CategoriesDao.java
src/main/java/com/unlockjava/web/dto/: PostsDto.java
src/main/java/com/unlockjava/web/model/: Posts.java
src/main/java/com/unlockjava/web/repository/: PostsRepository.java
src/main/java/com/unlockjava/web/service/: PostsService.java
src/main/resources/: application.yml  validation.properties
src/main/resources/static/css/: primary.css
src/main/resources/templates/: layout.ftl
src/main/webapp/: cp-login.ftl  home.ftl
src/main/webapp/WEB-INF/: categorieslayout.ftl  homelayout.ftl  postsbycat.ftl  single.ftl  singlepostlayout.ftl
src/main/webapp/WEB-INF/dashboard/: edit-post-form.ftl  header.ftl
src/main/webapp/WEB-INF/layouts/: footer.ftl  latestpost.ftl.bck  rightbar.ftl  singlepost.ftl
src/main/webapp/cp/: charts.html  index.ftl  login.html
src/main/webapp/dashboard/: home.ftl
src/main/webapp/layouts/: latestpost.ftl
src/test/java/com/unlockjava/web/service/: CategoryServiceTest.java
src/test/resources/testdata/sql/: create-admin.sql  create-category.sql  create-posts.sql  insert-admin.sql  insert-category.sql  insert-posts.sql
unlock-java/: pom.xml
unlock-java/src/main/java/com/unlockjava/web/: DataConfig.java
unlock-java/src/main/java/com/unlockjava/web/auth/controller/: AdminController.java
unlock-java/src/main/java/com/unlockjava/web/auth/model/: Admin.java
unlock-java/src/main/java/com/unlockjava/web/auth/repository/: AdminRepository.java
unlock-java/src/main/java/com/unlockjava/web/auth/service/: AdminControlService.java
unlock-java/src/main/java/com/unlockjava/web/controller/: CategoriesController.java  CommentsController.java  PagesController.java  WidgetController.java
unlock-java/src/main/java/com/unlockjava/web/dao/: PostsDao.java
unlock-java/src/main/java/com/unlockjava/web/dto/: CategoriesDto.java
unlock-java/src/main/java/com/unlockjava/web/model/: Categories.java  Views.java
unlock-java/src/main/java/com/unlockjava/web/repository/: CategoriesRepository.java
unlock-java/src/main/java/com/unlockjava/web/service/: CategoryService.java
unlock-java/src/main/resources/: application.properties  urlrewrite.xml
unlock-java/src/main/resources/static/css/: custom.css  styles.css
unlock-java/src/main/resources/templates/: footer.ftl  sidebar.ftl
unlock-java/src/main/webapp/cp/: blank.html  cards.html  navbar.html  tables.html
unlock-java/src/main/webapp/dashboard/: add-post-form.ftl  footer.ftl  newpost.ftl
unlock-java/src/main/webapp/layouts/: header.ftl  leftbar.ftl  postbycategories.ftl
